<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan & Survive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🔍 Scan & Survive: AI-Powered IoT Escape Room</h1>
        
        <label for="playerName">Enter Your Name:</label>
        <input type="text" id="playerName" placeholder="Your name..." required>
        
        <label for="objects">Enter Objects (comma-separated):</label>
        <input type="text" id="objects" placeholder="e.g., Rope, Knife, Water Bottle">
        
        <button onclick="generateChallenge()">Generate Challenge</button>

        <div id="challengeBox">
            <h3>AI-Generated Challenge:</h3>
            <p id="challengeText">Your challenge will appear here...</p>
            <button id="completeChallengeBtn" onclick="completeChallenge()" disabled>Complete Challenge</button>
        </div>

        <h2>🏆 Leaderboard</h2>
        <ul id="leaderboard"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
