body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    color: #333;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

#challengeBox {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: #eee;
}

#leaderboard {
    list-style: none;
    padding: 0;
}

#leaderboard li {
    background: #ddd;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}
