<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create or Join Meeting</title>
    <link rel="stylesheet" href="public/Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+icons">
    <link rel="stylesheet" href="public/Assets/css/style.css">
</head>
<body>
    <nav class="nav.navbar.navbar-expand-md.fixed-top">
        <img src="public/assets/images/meet-icon.png" class="logo" alt="">
        <a href="#" class="navbar-brand text-dark">Meet Room</a>
        <div class="collapse navbar-collapse">
        
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <button class="btn btn-outline-secondary btn-lg text-info font-weight-bold">Join the meeting</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-lg btn-info  text-light font-weight-bold">Start a meeting</button>
                </li>
            </ul>
        </div>"
        </nav>
        <main>
          <div class="jumbotron h-100 d-flex">
            .container <w-50>
                <h1> Premium Video Meeting</h1>
                <ul class="display-center">
                <li>
                    <button class=""btn btn-lg text-light font-weight-bold display-center"><span
                    class="material-icons">video_call</span>New Meeting</button>
                    </ul>li>

                    </li>
                </li></ul>
            </w-50>
          </div>  
        </main>
    
</body>
</html> 